server {
    listen 8001;

    # Location of React build
    root /usr/share/nginx/html;
    index index.html;

    # Handle routes for React SPA (Single Page Application)
    try_files $uri $uri/ /index.html;
    
    # Additional configurations, such as gzip, etc.
}
