# Events block is required
events {
    worker_connections 1024;
}

# HTTP block that contains the server configurations
http {
    # Serve on port 8001 for development or testing purposes
    server {
        listen 8001;
        server_name localhost;

        root /usr/share/nginx/html;  # Path where your React app is located
        index index.html;

        # Handle SPA routing by redirecting all requests to index.html
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Cache static assets
        location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|woff|woff2|ttf|eot|otf)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }

    # Default server for production, listening on port 80
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        # Handle SPA routing by redirecting all requests to index.html
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Cache static assets
        location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|woff|woff2|ttf|eot|otf)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }
}
